.container .card_group {
  padding: 0;
  margin-right: auto;
  margin-left: auto;
  transform-style: preserve-3d;
  transform: perspective(1000px);

}

@media screen and (min-width: 992px) and (max-width: 1439px) {
  .container .card_group {
    max-width: 1279px;
    padding: 0;
    margin: 0 80px;
    width: auto;
  }
}

@media screen and (max-width: 991px) {
  .container .card_group {
    max-width: 959px;
    margin: 0 16px;
    padding: 0;
    width: auto;
  }
}

.gradient-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 30px;
  flex-wrap: wrap;

}

.container-title {
  text-align: center;
  margin-bottom: 40px;
  font-size: 40px;
  color: var(--couleur-texte-principal);
  font-weight: 600;
  line-height: 60px;
}

.container .card {
  max-width: 600px;
  border: 0;
  width: 100%;
}

.card.header{
  max-width: 100%;
  width: 75%;
}

.card.header .container-card{
  max-height: 50px;
}

.card.header .container-card h1{
  width: 100%;
  text-align: center;
  font-size: 48px;
  color: var(--couleur-accent-clair);
}

.container .container-card {
  position: relative;
  /*background: linear-gradient(to bottom, #FFFFFF, #F2F2F2, #f5f5f5); TODO A UTILISER POUR LE CHANGEMENNT DE THEME EN BLANC*/
  border-radius: 45px;
  padding: 40px;
  box-shadow: 2px 2px 10px var(--couleur-accent-fonce);
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.container .container-card::after {
  position: absolute;
  top: -1px;
  bottom: -1px;
  left: -1px;
  right: -1px;
  content: "";
  z-index: -1;
  border-radius: 45px;
  background: linear-gradient(71deg, #0c0a0e, #5f6fad, #0c0a0e);
}

.container .card-title {
  font-weight: 700;
  color: var(--couleur-texte-secondaire);
  letter-spacing: -0.02em;
  line-height: 40px;
  font-size: 38px;
  padding-bottom: 8px;
}

.container .card-description {
  font-weight: 600;
  line-height: 32px;
  color: var(--couleur-texte-secondaire);
  font-size: 18px;
  max-width: 470px;
}

.container .card svg.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container .card_footer{
  position: relative;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* carte lien qui ramene vers toute les question*/
.container .card.all{
  max-width: 100%;
  width: 75%;
}

.container .card.all .container-card{
  height: 150px;
}

/*------------ button secondary -------------*/

.btn_secondary {
  width: 150px;
  height: 50px;
  font-weight: 600;
  cursor: pointer;
  background: linear-gradient(71deg, #0c0a0e, #5f6fad, #0c0a0e);
  margin: 10px;
  border: none;
  border-radius: 10px;
  box-shadow: -2px -2px 10px var(--couleur-accent-clair), 2px 2px 10px var(--couleur-accent-fonce), inset 2px 2px 10px var(--couleur-accent-clair), inset -2px -2px 10px var(--couleur-accent-fonce);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  color: var(--couleur-texte-secondaire);
}

.btn_secondary:hover {
  box-shadow: -2px -2px 10px var(--couleur-accent-clair), 2px 2px 10px var(--couleur-accent-fonce), inset 2px 2px 10px var(--couleur-accent-fonce), inset -2px -2px 10px var(--couleur-accent-clair);
  font-size: 15px;
  transition: 500ms;
  color: var(--couleur-accent-clair);
  text-shadow: 0 0 10px var(--couleur-accent-clair);
}

.btn_secondary:focus {
  outline: none;
}